<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0fX-1F-muB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fJC-11-MBo">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="0fX-1F-muB" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zDO-er-aF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lg7-3c-gRE" kind="relationship" relationship="rootViewController" id="0TG-At-u5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OET-ru-jv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="133"/>
        </scene>
        <!--Pendulum-->
        <scene sceneID="UOj-Sg-ofs">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Lg7-3c-gRE" customClass="HomeViewController" customModule="Roastbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxR-Nw-j43"/>
                        <viewControllerLayoutGuide type="bottom" id="plF-L8-5gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6o-iF-fcJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-am-Z90">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RkR-uc-eGL">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="MYh-lP-HeF" customClass="HomeCollectionViewCell" customModule="Roastbook" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-on-02q">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="83" translatesAutoresizingMaskIntoConstraints="NO" id="BLW-pW-QU1">
                                                    <rect key="frame" x="34" y="119" width="83" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-G8-K0w">
                                                    <rect key="frame" x="112" y="109" width="30" height="21"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.67843137249999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zx4-RZ-5bl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="100">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ov7-G8-K0w" firstAttribute="leading" secondItem="BLW-pW-QU1" secondAttribute="trailing" constant="-5" id="G3O-sx-pkr"/>
                                            <constraint firstAttribute="trailing" secondItem="QZN-on-02q" secondAttribute="trailing" id="N28-zH-6TP"/>
                                            <constraint firstItem="Ov7-G8-K0w" firstAttribute="top" secondItem="BLW-pW-QU1" secondAttribute="top" constant="-10" id="av0-zb-Q5G"/>
                                            <constraint firstItem="QZN-on-02q" firstAttribute="top" secondItem="MYh-lP-HeF" secondAttribute="top" id="bmn-7g-sZA"/>
                                            <constraint firstItem="QZN-on-02q" firstAttribute="leading" secondItem="MYh-lP-HeF" secondAttribute="leading" id="eqQ-Fe-s1j"/>
                                            <constraint firstAttribute="bottom" secondItem="QZN-on-02q" secondAttribute="bottom" constant="30" id="jhn-AH-j1T"/>
                                            <constraint firstAttribute="bottom" secondItem="BLW-pW-QU1" secondAttribute="bottom" constant="10" id="vJ7-9b-lN9"/>
                                            <constraint firstItem="BLW-pW-QU1" firstAttribute="centerX" secondItem="MYh-lP-HeF" secondAttribute="centerX" id="z4x-XA-bLR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonNotificationCount" destination="Ov7-G8-K0w" id="eyx-OG-9pi"/>
                                            <outlet property="imageviewBackground" destination="QZN-on-02q" id="hxO-WH-dn2"/>
                                            <outlet property="labelTitle" destination="BLW-pW-QU1" id="mVG-Kj-d3U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-hP-G1U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoastBoxTableCell" rowHeight="161" id="uB9-yZ-IOP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uB9-yZ-IOP" id="TTq-bX-ctf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="RoastFire" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-J0-VKr">
                                                    <rect key="frame" x="8" y="7.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="o5i-AY-Cbg"/>
                                                        <constraint firstAttribute="height" constant="25" id="p1d-oh-uN6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bob-i3-fvu">
                                                    <rect key="frame" x="41" y="8" width="99" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="#RoastBox">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="20"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-iz-jPx">
                                                    <rect key="frame" x="8" y="37" width="334" height="41"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Saurabh and 4 others are roasting ">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Nivendan">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View recent punks by Amit, Pardeep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-qI-41W">
                                                    <rect key="frame" x="8" y="86" width="205" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your punk here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U07-pu-Y90">
                                                    <rect key="frame" x="8" y="115" width="326" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7L-J0-VKr" firstAttribute="leading" secondItem="TTq-bX-ctf" secondAttribute="leading" constant="8" id="2Fv-po-Nh2"/>
                                                <constraint firstItem="bob-i3-fvu" firstAttribute="leading" secondItem="N7L-J0-VKr" secondAttribute="trailing" constant="8" id="3rm-bK-pQl"/>
                                                <constraint firstItem="U07-pu-Y90" firstAttribute="leading" secondItem="3RP-qI-41W" secondAttribute="leading" id="3zV-71-Muy"/>
                                                <constraint firstItem="U07-pu-Y90" firstAttribute="top" secondItem="3RP-qI-41W" secondAttribute="bottom" constant="14" id="Nz7-wI-wL4"/>
                                                <constraint firstItem="3RP-qI-41W" firstAttribute="top" secondItem="Qa6-iz-jPx" secondAttribute="bottom" constant="8" id="Rod-t2-egi"/>
                                                <constraint firstItem="3RP-qI-41W" firstAttribute="leading" secondItem="Qa6-iz-jPx" secondAttribute="leading" id="WAB-ZX-ecP"/>
                                                <constraint firstAttribute="bottom" secondItem="U07-pu-Y90" secondAttribute="bottom" constant="14" id="XwE-Rl-ypm"/>
                                                <constraint firstItem="Qa6-iz-jPx" firstAttribute="leading" secondItem="N7L-J0-VKr" secondAttribute="leading" id="fSE-ad-AKI"/>
                                                <constraint firstAttribute="trailing" secondItem="Qa6-iz-jPx" secondAttribute="trailing" id="fZS-fv-peu"/>
                                                <constraint firstItem="Qa6-iz-jPx" firstAttribute="top" secondItem="bob-i3-fvu" secondAttribute="bottom" constant="5" id="mf5-iQ-0wq"/>
                                                <constraint firstItem="N7L-J0-VKr" firstAttribute="centerY" secondItem="bob-i3-fvu" secondAttribute="centerY" id="qhs-We-2zA"/>
                                                <constraint firstItem="bob-i3-fvu" firstAttribute="top" secondItem="TTq-bX-ctf" secondAttribute="top" constant="8" id="rk2-sk-d1H"/>
                                                <constraint firstAttribute="trailing" secondItem="U07-pu-Y90" secondAttribute="trailing" constant="8" id="tyM-BY-aN1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContestCell" rowHeight="233" id="haP-sj-xfx">
                                        <rect key="frame" x="0.0" y="189" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haP-sj-xfx" id="vkH-zw-74u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="Contest" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-GZ-kRk">
                                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="RuC-lb-Hcj"/>
                                                        <constraint firstAttribute="height" constant="25" id="eyr-WD-d5n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyC-JT-NRb">
                                                    <rect key="frame" x="41" y="8" width="159" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="#KickAss Contest">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="20"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Modi" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-TT-exS">
                                                    <rect key="frame" x="41" y="40" width="64" height="64"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kejriwal" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-2J-EZA">
                                                    <rect key="frame" x="178" y="40" width="64" height="64"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Between" translatesAutoresizingMaskIntoConstraints="NO" id="njO-lJ-xfC">
                                                    <rect key="frame" x="135" y="64" width="13" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-St-jI1">
                                                    <rect key="frame" x="58" y="110" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kejriwal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-ae-yGe">
                                                    <rect key="frame" x="187" y="110" width="47" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jY-hW-oHJ">
                                                    <rect key="frame" x="41" y="136" width="221" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Modi is politically more literate" image="RadioButton">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="CheckboxFilled"/>
                                                    <state key="highlighted" image="CheckboxFilled"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-4K-IbN">
                                                    <rect key="frame" x="41" y="159" width="175" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Kejriwal is more corrupt" image="RadioButton">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="CheckboxFilled"/>
                                                    <state key="focused" image="CheckboxFilled"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-iK-RoZ">
                                                    <rect key="frame" x="41" y="182" width="240" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Modi Is Master in Art of Speaking" image="RadioButton">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="CheckboxFilled"/>
                                                    <state key="focused" image="CheckboxFilled"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-Ek-Be9">
                                                    <rect key="frame" x="41" y="205" width="191" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Kejriwal is more aggresive" image="RadioButton">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="CheckboxFilled"/>
                                                    <state key="focused" image="CheckboxFilled"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4S-ae-yGe" firstAttribute="centerX" secondItem="wqu-2J-EZA" secondAttribute="centerX" id="0bI-5m-GWI"/>
                                                <constraint firstAttribute="bottom" secondItem="cGx-Ek-Be9" secondAttribute="bottom" constant="9" id="22y-Oc-OIe"/>
                                                <constraint firstItem="cGx-Ek-Be9" firstAttribute="top" secondItem="UWJ-iK-RoZ" secondAttribute="bottom" constant="5" id="AZK-rO-Tpd"/>
                                                <constraint firstItem="njO-lJ-xfC" firstAttribute="leading" secondItem="8b6-TT-exS" secondAttribute="trailing" constant="30" id="BX0-3G-W4N"/>
                                                <constraint firstItem="8b6-TT-exS" firstAttribute="leading" secondItem="KyC-JT-NRb" secondAttribute="leading" id="KN3-65-L35"/>
                                                <constraint firstItem="wqu-2J-EZA" firstAttribute="leading" secondItem="njO-lJ-xfC" secondAttribute="trailing" constant="30" id="KNl-R6-pds"/>
                                                <constraint firstItem="ALw-4K-IbN" firstAttribute="top" secondItem="7jY-hW-oHJ" secondAttribute="bottom" constant="5" id="TGs-pP-FMv"/>
                                                <constraint firstItem="7jY-hW-oHJ" firstAttribute="top" secondItem="aOk-St-jI1" secondAttribute="bottom" constant="10" id="THj-ac-Dcw"/>
                                                <constraint firstItem="7jY-hW-oHJ" firstAttribute="leading" secondItem="KyC-JT-NRb" secondAttribute="leading" id="UfK-Bt-Lwb"/>
                                                <constraint firstItem="KyC-JT-NRb" firstAttribute="leading" secondItem="5cU-GZ-kRk" secondAttribute="trailing" constant="8" id="VDZ-10-uA4"/>
                                                <constraint firstItem="KyC-JT-NRb" firstAttribute="top" secondItem="vkH-zw-74u" secondAttribute="top" constant="8" id="ZRQ-F5-EDl"/>
                                                <constraint firstItem="5cU-GZ-kRk" firstAttribute="centerY" secondItem="KyC-JT-NRb" secondAttribute="centerY" id="bfR-30-pgY"/>
                                                <constraint firstItem="8b6-TT-exS" firstAttribute="top" secondItem="KyC-JT-NRb" secondAttribute="bottom" constant="8" id="cK2-n2-R5p"/>
                                                <constraint firstItem="ALw-4K-IbN" firstAttribute="leading" secondItem="7jY-hW-oHJ" secondAttribute="leading" id="dsd-vy-MvJ"/>
                                                <constraint firstItem="cGx-Ek-Be9" firstAttribute="leading" secondItem="UWJ-iK-RoZ" secondAttribute="leading" id="fo2-1c-Oxb"/>
                                                <constraint firstItem="H4S-ae-yGe" firstAttribute="top" secondItem="wqu-2J-EZA" secondAttribute="bottom" constant="6" id="igI-tx-kOb"/>
                                                <constraint firstItem="wqu-2J-EZA" firstAttribute="top" secondItem="8b6-TT-exS" secondAttribute="top" id="jJx-KK-Ipu"/>
                                                <constraint firstItem="aOk-St-jI1" firstAttribute="top" secondItem="8b6-TT-exS" secondAttribute="bottom" constant="6" id="nxi-GA-sjY"/>
                                                <constraint firstItem="aOk-St-jI1" firstAttribute="centerX" secondItem="8b6-TT-exS" secondAttribute="centerX" id="sbf-CO-w1n"/>
                                                <constraint firstItem="5cU-GZ-kRk" firstAttribute="leading" secondItem="vkH-zw-74u" secondAttribute="leading" constant="8" id="uho-QG-sgv"/>
                                                <constraint firstItem="njO-lJ-xfC" firstAttribute="centerY" secondItem="8b6-TT-exS" secondAttribute="centerY" id="vWM-FS-cfo"/>
                                                <constraint firstItem="UWJ-iK-RoZ" firstAttribute="leading" secondItem="ALw-4K-IbN" secondAttribute="leading" id="wYf-KX-IJR"/>
                                                <constraint firstItem="UWJ-iK-RoZ" firstAttribute="top" secondItem="ALw-4K-IbN" secondAttribute="bottom" constant="5" id="wq6-RI-WMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lg7-3c-gRE" id="JWQ-Tc-Tuo"/>
                                    <outlet property="delegate" destination="Lg7-3c-gRE" id="KWu-HQ-LKG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a5L-am-Z90" secondAttribute="trailing" id="8FL-9j-r8L"/>
                            <constraint firstItem="a5L-am-Z90" firstAttribute="top" secondItem="CxR-Nw-j43" secondAttribute="bottom" id="Bjl-BM-i4B"/>
                            <constraint firstItem="9XT-hP-G1U" firstAttribute="leading" secondItem="f6o-iF-fcJ" secondAttribute="leading" id="TYc-6O-av6"/>
                            <constraint firstItem="a5L-am-Z90" firstAttribute="leading" secondItem="f6o-iF-fcJ" secondAttribute="leading" id="YZt-sV-RTc"/>
                            <constraint firstItem="9XT-hP-G1U" firstAttribute="top" secondItem="CxR-Nw-j43" secondAttribute="bottom" id="ZAa-PB-fEG"/>
                            <constraint firstItem="plF-L8-5gc" firstAttribute="top" secondItem="a5L-am-Z90" secondAttribute="bottom" id="ctg-vP-G6X"/>
                            <constraint firstItem="plF-L8-5gc" firstAttribute="top" secondItem="9XT-hP-G1U" secondAttribute="bottom" id="evf-E1-yQZ"/>
                            <constraint firstAttribute="trailing" secondItem="9XT-hP-G1U" secondAttribute="trailing" id="qXg-4l-qlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pendulum" id="Tgd-le-BdP">
                        <barButtonItem key="rightBarButtonItem" title="Start activity" style="plain" id="eCI-af-7cS">
                            <connections>
                                <action selector="btnNavigationDrawerAction:" destination="Lg7-3c-gRE" id="iQT-Ad-OgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewHome" destination="9XT-hP-G1U" id="nTw-8Q-V2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60L-Oh-NhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Mirror View Controller-->
        <scene sceneID="jGM-bL-VQp">
            <objects>
                <viewController storyboardIdentifier="MirrorViewController" id="WZo-gB-iST" customClass="MirrorViewController" customModule="Roastbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwR-iS-F7f"/>
                        <viewControllerLayoutGuide type="bottom" id="wPk-Rf-84B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJP-0h-YmP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-Vp-gZl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="tTJ-zb-eT3" customClass="PininterestLayout" customModule="Roastbook" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MirrorCollectionViewCell" id="N5Z-1f-7EE" customClass="MirrorCollectionViewCell" customModule="Roastbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j39-XY-Ucv">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="134.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salman khan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="134" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-i1-cYq">
                                                    <rect key="frame" x="0.0" y="134.5" width="150" height="15.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-zN-0XW">
                                                    <rect key="frame" x="102" y="8" width="40" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="w7w-mj-rSn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-ay-5Ek">
                                                    <rect key="frame" x="56.5" y="106.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j39-XY-Ucv" secondAttribute="trailing" id="7K0-uf-lNZ"/>
                                            <constraint firstItem="WfD-i1-cYq" firstAttribute="top" secondItem="j39-XY-Ucv" secondAttribute="bottom" id="Eav-p8-S7g"/>
                                            <constraint firstItem="j39-XY-Ucv" firstAttribute="top" secondItem="N5Z-1f-7EE" secondAttribute="top" id="Fk2-NK-faJ"/>
                                            <constraint firstItem="WfD-i1-cYq" firstAttribute="trailing" secondItem="j39-XY-Ucv" secondAttribute="trailing" id="MAh-xP-hZn"/>
                                            <constraint firstItem="Tl9-ay-5Ek" firstAttribute="centerX" secondItem="N5Z-1f-7EE" secondAttribute="centerX" id="PHJ-B1-rbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="WfD-i1-cYq" secondAttribute="bottom" id="TNj-6F-LDA"/>
                                            <constraint firstItem="j39-XY-Ucv" firstAttribute="leading" secondItem="N5Z-1f-7EE" secondAttribute="leading" id="Vzo-GQ-Xwp"/>
                                            <constraint firstItem="IVC-zN-0XW" firstAttribute="top" secondItem="N5Z-1f-7EE" secondAttribute="top" constant="8" id="Xly-42-NfW"/>
                                            <constraint firstItem="Tl9-ay-5Ek" firstAttribute="bottom" secondItem="j39-XY-Ucv" secondAttribute="bottom" constant="-10" id="XyL-9X-A6x"/>
                                            <constraint firstAttribute="trailing" secondItem="IVC-zN-0XW" secondAttribute="trailing" constant="8" id="jII-hZ-TFM"/>
                                            <constraint firstItem="WfD-i1-cYq" firstAttribute="leading" secondItem="j39-XY-Ucv" secondAttribute="leading" id="lNn-Ss-hcx"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="j39-XY-Ucv" id="rDN-wa-MtD"/>
                                            <outlet property="labelCelebrityName" destination="WfD-i1-cYq" id="DBg-nM-5qm"/>
                                            <outlet property="labelHatePercentage" destination="IVC-zN-0XW" id="AnG-N5-1N9"/>
                                            <outlet property="labelNewPost" destination="Tl9-ay-5Ek" id="IYJ-J3-6GT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WZo-gB-iST" id="qcG-sy-hsK"/>
                                    <outlet property="delegate" destination="WZo-gB-iST" id="BXD-6t-qXn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y5T-Vp-gZl" secondAttribute="trailing" id="2ZQ-bt-FFg"/>
                            <constraint firstItem="Y5T-Vp-gZl" firstAttribute="top" secondItem="yJP-0h-YmP" secondAttribute="top" id="EBV-eT-02o"/>
                            <constraint firstAttribute="bottom" secondItem="Y5T-Vp-gZl" secondAttribute="bottom" id="Fb6-Yx-1NO"/>
                            <constraint firstItem="Y5T-Vp-gZl" firstAttribute="leading" secondItem="yJP-0h-YmP" secondAttribute="leading" id="Myr-8v-lun"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Y5T-Vp-gZl" id="wkv-55-U6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKa-ge-BQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="z2C-pn-IgP">
            <objects>
                <viewController storyboardIdentifier="ChapterViewController" id="b93-mc-Z4B" customClass="ChapterViewController" customModule="Roastbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WF1-Yz-1o1"/>
                        <viewControllerLayoutGuide type="bottom" id="VK3-4G-wMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LH7-Hv-oaZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dxv-gT-d9x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChapterTableViewCell" rowHeight="118" id="DCs-Ci-mXt" customClass="ChapterTableViewCell" customModule="Roastbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCs-Ci-mXt" id="NYn-sb-Hr9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teen talak" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-oR-9Op">
                                                    <rect key="frame" x="8" y="8" width="80" height="101.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="t4A-r2-5Lb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-qh-Uyv">
                                                    <rect key="frame" x="96" y="51" width="28" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="i34-YZ-rMd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-Z7-Q7J">
                                                    <rect key="frame" x="137" y="0.0" width="1" height="117.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="kAy-Xl-Bh5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Teen talak" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="Eoj-4j-pIF">
                                                    <rect key="frame" x="146" y="8" width="221" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Nivedan and 4 other friends follow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-0k-G3F">
                                                    <rect key="frame" x="146" y="36" width="221" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eo-dc-2LS">
                                                    <rect key="frame" x="287" y="78.5" width="73" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="MfS-Gf-WaV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Follow" image="Follow">
                                                        <color key="titleColor" red="0.0" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZTv-Z7-Q7J" secondAttribute="bottom" id="2u6-02-IrW"/>
                                                <constraint firstItem="qtf-oR-9Op" firstAttribute="top" secondItem="NYn-sb-Hr9" secondAttribute="top" constant="8" id="CaO-QD-5wW"/>
                                                <constraint firstItem="Eoj-4j-pIF" firstAttribute="top" secondItem="NYn-sb-Hr9" secondAttribute="top" constant="8" id="c2N-4b-I7q"/>
                                                <constraint firstItem="4Eo-dc-2LS" firstAttribute="top" secondItem="rBk-0k-G3F" secondAttribute="bottom" constant="10" id="dfF-2j-7YU"/>
                                                <constraint firstItem="ZTv-Z7-Q7J" firstAttribute="top" secondItem="NYn-sb-Hr9" secondAttribute="top" id="gKB-8y-K6n"/>
                                                <constraint firstAttribute="trailing" secondItem="rBk-0k-G3F" secondAttribute="trailing" constant="8" id="h08-Jn-XVk"/>
                                                <constraint firstItem="Eoj-4j-pIF" firstAttribute="leading" secondItem="ZTv-Z7-Q7J" secondAttribute="trailing" constant="8" id="krw-7d-YMI"/>
                                                <constraint firstAttribute="bottom" secondItem="4Eo-dc-2LS" secondAttribute="bottom" constant="10" id="mUS-f0-7iO"/>
                                                <constraint firstItem="ZTv-Z7-Q7J" firstAttribute="leading" secondItem="fD2-qh-Uyv" secondAttribute="trailing" constant="13" id="o21-IG-8I1"/>
                                                <constraint firstAttribute="trailing" secondItem="4Eo-dc-2LS" secondAttribute="trailing" constant="15" id="rDd-8n-0d7"/>
                                                <constraint firstItem="rBk-0k-G3F" firstAttribute="top" secondItem="Eoj-4j-pIF" secondAttribute="bottom" constant="7.5" id="rPT-d4-dmd"/>
                                                <constraint firstAttribute="bottom" secondItem="qtf-oR-9Op" secondAttribute="bottom" priority="750" constant="8" id="sfC-CO-NeL"/>
                                                <constraint firstAttribute="trailing" secondItem="Eoj-4j-pIF" secondAttribute="trailing" constant="8" id="vG3-ZI-TLK"/>
                                                <constraint firstItem="qtf-oR-9Op" firstAttribute="leading" secondItem="NYn-sb-Hr9" secondAttribute="leading" constant="8" id="wvB-ff-RMS"/>
                                                <constraint firstItem="fD2-qh-Uyv" firstAttribute="leading" secondItem="qtf-oR-9Op" secondAttribute="trailing" constant="8" id="xsE-XO-zae"/>
                                                <constraint firstItem="rBk-0k-G3F" firstAttribute="leading" secondItem="Eoj-4j-pIF" secondAttribute="leading" id="zm1-2H-FIG"/>
                                                <constraint firstItem="fD2-qh-Uyv" firstAttribute="centerY" secondItem="qtf-oR-9Op" secondAttribute="centerY" id="zt8-Jr-oLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChapterTableViewCell2" rowHeight="118" id="sCH-xR-t1W" customClass="ChapterTableViewCell" customModule="Roastbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCH-xR-t1W" id="W5l-mG-tbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chandigarh" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-fa-myX">
                                                    <rect key="frame" x="8" y="8" width="80" height="101.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3La-pB-j73"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02K-Pg-8O3">
                                                    <rect key="frame" x="96" y="51" width="28" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="NCH-SH-PYn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAI-4B-0Ct">
                                                    <rect key="frame" x="137" y="0.0" width="1" height="117.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="xIN-GF-B74"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Chandigarh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-dO-y4Q">
                                                    <rect key="frame" x="146" y="8" width="221" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Saurabh and 40 other friends follow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-e3-h4f">
                                                    <rect key="frame" x="146" y="36" width="221" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-SD-Zgm">
                                                    <rect key="frame" x="287" y="78.5" width="73" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Upw-oA-wjm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Follow" image="Follow">
                                                        <color key="titleColor" red="0.0" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PAI-4B-0Ct" secondAttribute="bottom" id="0eP-cM-kAu"/>
                                                <constraint firstItem="Yhg-fa-myX" firstAttribute="leading" secondItem="W5l-mG-tbT" secondAttribute="leading" constant="8" id="2bO-FK-xdb"/>
                                                <constraint firstAttribute="trailing" secondItem="jg7-SD-Zgm" secondAttribute="trailing" constant="15" id="3BW-vH-T8F"/>
                                                <constraint firstAttribute="bottom" secondItem="jg7-SD-Zgm" secondAttribute="bottom" constant="10" id="6ee-Gf-oKX"/>
                                                <constraint firstItem="jg7-SD-Zgm" firstAttribute="top" secondItem="BQF-e3-h4f" secondAttribute="bottom" constant="10" id="Faf-aO-zEj"/>
                                                <constraint firstAttribute="trailing" secondItem="BQF-e3-h4f" secondAttribute="trailing" constant="8" id="J8y-sP-FsY"/>
                                                <constraint firstItem="BQF-e3-h4f" firstAttribute="leading" secondItem="M3B-dO-y4Q" secondAttribute="leading" id="KVv-Ko-15e"/>
                                                <constraint firstItem="M3B-dO-y4Q" firstAttribute="top" secondItem="W5l-mG-tbT" secondAttribute="top" constant="8" id="OqD-67-cwO"/>
                                                <constraint firstItem="02K-Pg-8O3" firstAttribute="leading" secondItem="Yhg-fa-myX" secondAttribute="trailing" constant="8" id="PMf-vt-Ggn"/>
                                                <constraint firstAttribute="trailing" secondItem="M3B-dO-y4Q" secondAttribute="trailing" constant="8" id="UnQ-8M-3OV"/>
                                                <constraint firstItem="PAI-4B-0Ct" firstAttribute="leading" secondItem="02K-Pg-8O3" secondAttribute="trailing" constant="13" id="Vlm-Ly-WrO"/>
                                                <constraint firstItem="Yhg-fa-myX" firstAttribute="top" secondItem="W5l-mG-tbT" secondAttribute="top" constant="8" id="eN9-2u-bxB"/>
                                                <constraint firstItem="M3B-dO-y4Q" firstAttribute="leading" secondItem="PAI-4B-0Ct" secondAttribute="trailing" constant="8" id="k5n-0W-33z"/>
                                                <constraint firstItem="PAI-4B-0Ct" firstAttribute="top" secondItem="W5l-mG-tbT" secondAttribute="top" id="mWJ-Ya-txc"/>
                                                <constraint firstItem="BQF-e3-h4f" firstAttribute="top" secondItem="M3B-dO-y4Q" secondAttribute="bottom" constant="7.5" id="o7v-Je-HFR"/>
                                                <constraint firstItem="02K-Pg-8O3" firstAttribute="centerY" secondItem="Yhg-fa-myX" secondAttribute="centerY" id="uaj-Sn-pLa"/>
                                                <constraint firstAttribute="bottom" secondItem="Yhg-fa-myX" secondAttribute="bottom" priority="750" constant="8" id="xRH-9D-jzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChapterTableViewCell3" rowHeight="118" id="7qM-q5-F46" customClass="ChapterTableViewCell" customModule="Roastbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qM-q5-F46" id="hoH-35-3g8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Modi" translatesAutoresizingMaskIntoConstraints="NO" id="MrK-TY-E7p">
                                                    <rect key="frame" x="8" y="8" width="80" height="101.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="APW-9X-wY1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-h1-MLu">
                                                    <rect key="frame" x="96" y="51" width="28" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="V4K-9w-eKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-ne-0ab">
                                                    <rect key="frame" x="137" y="0.0" width="1" height="117.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="MxP-K1-CKb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Narender Modi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="2tm-OV-Dp6">
                                                    <rect key="frame" x="146" y="8" width="221" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Abhishek and 2 other friends follow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-Qe-cWk">
                                                    <rect key="frame" x="146" y="36" width="221" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-D7-Otb">
                                                    <rect key="frame" x="268" y="78.5" width="92" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="jd0-ii-Bcd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Followed" image="Follow">
                                                        <color key="titleColor" red="0.0" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTm-ne-0ab" firstAttribute="top" secondItem="hoH-35-3g8" secondAttribute="top" id="2ng-li-Cxd"/>
                                                <constraint firstAttribute="trailing" secondItem="n3b-D7-Otb" secondAttribute="trailing" constant="15" id="5iv-b4-QGX"/>
                                                <constraint firstItem="ebg-h1-MLu" firstAttribute="leading" secondItem="MrK-TY-E7p" secondAttribute="trailing" constant="8" id="7mH-oB-XTF"/>
                                                <constraint firstAttribute="bottom" secondItem="iTm-ne-0ab" secondAttribute="bottom" id="AYO-TI-y4a"/>
                                                <constraint firstItem="2tm-OV-Dp6" firstAttribute="top" secondItem="hoH-35-3g8" secondAttribute="top" constant="8" id="DVi-hv-q6b"/>
                                                <constraint firstItem="Saw-Qe-cWk" firstAttribute="leading" secondItem="2tm-OV-Dp6" secondAttribute="leading" id="EEy-80-FrN"/>
                                                <constraint firstItem="Saw-Qe-cWk" firstAttribute="top" secondItem="2tm-OV-Dp6" secondAttribute="bottom" constant="7.5" id="HPL-gT-UJf"/>
                                                <constraint firstItem="MrK-TY-E7p" firstAttribute="leading" secondItem="hoH-35-3g8" secondAttribute="leading" constant="8" id="Jn7-xl-8Ju"/>
                                                <constraint firstItem="2tm-OV-Dp6" firstAttribute="leading" secondItem="iTm-ne-0ab" secondAttribute="trailing" constant="8" id="Kte-ax-p3I"/>
                                                <constraint firstAttribute="trailing" secondItem="Saw-Qe-cWk" secondAttribute="trailing" constant="8" id="LHd-O3-as3"/>
                                                <constraint firstItem="n3b-D7-Otb" firstAttribute="top" secondItem="Saw-Qe-cWk" secondAttribute="bottom" constant="10" id="NUe-mK-RI4"/>
                                                <constraint firstAttribute="bottom" secondItem="n3b-D7-Otb" secondAttribute="bottom" constant="10" id="S3W-r2-ugI"/>
                                                <constraint firstItem="iTm-ne-0ab" firstAttribute="leading" secondItem="ebg-h1-MLu" secondAttribute="trailing" constant="13" id="VuV-dP-Lyu"/>
                                                <constraint firstAttribute="bottom" secondItem="MrK-TY-E7p" secondAttribute="bottom" priority="750" constant="8" id="dti-8i-neJ"/>
                                                <constraint firstItem="ebg-h1-MLu" firstAttribute="centerY" secondItem="MrK-TY-E7p" secondAttribute="centerY" id="l4W-bz-Qrc"/>
                                                <constraint firstAttribute="trailing" secondItem="2tm-OV-Dp6" secondAttribute="trailing" constant="8" id="nLm-H7-yMd"/>
                                                <constraint firstItem="MrK-TY-E7p" firstAttribute="top" secondItem="hoH-35-3g8" secondAttribute="top" constant="8" id="ph2-nV-ZW1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b93-mc-Z4B" id="3Sx-cg-K9v"/>
                                    <outlet property="delegate" destination="b93-mc-Z4B" id="662-4O-Ovm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dxv-gT-d9x" secondAttribute="trailing" id="AL4-Br-SVe"/>
                            <constraint firstItem="Dxv-gT-d9x" firstAttribute="top" secondItem="WF1-Yz-1o1" secondAttribute="bottom" id="bPl-4X-pYu"/>
                            <constraint firstItem="VK3-4G-wMW" firstAttribute="top" secondItem="Dxv-gT-d9x" secondAttribute="bottom" id="gaG-Ln-kU6"/>
                            <constraint firstItem="Dxv-gT-d9x" firstAttribute="leading" secondItem="LH7-Hv-oaZ" secondAttribute="leading" id="mjg-D4-raV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableviewChapter" destination="Dxv-gT-d9x" id="2jA-4j-k9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB6-HZ-Uvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Between" width="13" height="16"/>
        <image name="Chandigarh" width="64" height="64"/>
        <image name="CheckboxFilled" width="13" height="13"/>
        <image name="Contest" width="16" height="16"/>
        <image name="Follow" width="24" height="24"/>
        <image name="Kejriwal" width="64" height="64"/>
        <image name="Modi" width="64" height="64"/>
        <image name="Profile" width="295" height="411"/>
        <image name="RadioButton" width="13" height="13"/>
        <image name="RoastFire" width="16" height="16"/>
        <image name="Teen talak" width="32" height="28"/>
    </resources>
</document>
