<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0fX-1F-muB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fJC-11-MBo">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="0fX-1F-muB" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zDO-er-aF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lg7-3c-gRE" kind="relationship" relationship="rootViewController" id="0TG-At-u5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OET-ru-jv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="133"/>
        </scene>
        <!--Pendulum-->
        <scene sceneID="UOj-Sg-ofs">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Lg7-3c-gRE" customClass="HomeViewController" customModule="Roastbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxR-Nw-j43"/>
                        <viewControllerLayoutGuide type="bottom" id="plF-L8-5gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6o-iF-fcJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-am-Z90">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RkR-uc-eGL">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="MYh-lP-HeF" customClass="HomeCollectionViewCell" customModule="Roastbook" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-on-02q">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="83" translatesAutoresizingMaskIntoConstraints="NO" id="BLW-pW-QU1">
                                                    <rect key="frame" x="34" y="119" width="83" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-G8-K0w">
                                                    <rect key="frame" x="112" y="109" width="30" height="21"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.67843137249999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zx4-RZ-5bl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="100">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ov7-G8-K0w" firstAttribute="leading" secondItem="BLW-pW-QU1" secondAttribute="trailing" constant="-5" id="G3O-sx-pkr"/>
                                            <constraint firstAttribute="trailing" secondItem="QZN-on-02q" secondAttribute="trailing" id="N28-zH-6TP"/>
                                            <constraint firstItem="Ov7-G8-K0w" firstAttribute="top" secondItem="BLW-pW-QU1" secondAttribute="top" constant="-10" id="av0-zb-Q5G"/>
                                            <constraint firstItem="QZN-on-02q" firstAttribute="top" secondItem="MYh-lP-HeF" secondAttribute="top" id="bmn-7g-sZA"/>
                                            <constraint firstItem="QZN-on-02q" firstAttribute="leading" secondItem="MYh-lP-HeF" secondAttribute="leading" id="eqQ-Fe-s1j"/>
                                            <constraint firstAttribute="bottom" secondItem="QZN-on-02q" secondAttribute="bottom" constant="30" id="jhn-AH-j1T"/>
                                            <constraint firstAttribute="bottom" secondItem="BLW-pW-QU1" secondAttribute="bottom" constant="10" id="vJ7-9b-lN9"/>
                                            <constraint firstItem="BLW-pW-QU1" firstAttribute="centerX" secondItem="MYh-lP-HeF" secondAttribute="centerX" id="z4x-XA-bLR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonNotificationCount" destination="Ov7-G8-K0w" id="eyx-OG-9pi"/>
                                            <outlet property="imageviewBackground" destination="QZN-on-02q" id="hxO-WH-dn2"/>
                                            <outlet property="labelTitle" destination="BLW-pW-QU1" id="mVG-Kj-d3U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lg7-3c-gRE" id="2WF-7r-E5F"/>
                                    <outlet property="delegate" destination="Lg7-3c-gRE" id="YPU-r9-XXl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a5L-am-Z90" secondAttribute="trailing" id="8FL-9j-r8L"/>
                            <constraint firstItem="a5L-am-Z90" firstAttribute="top" secondItem="CxR-Nw-j43" secondAttribute="bottom" id="Bjl-BM-i4B"/>
                            <constraint firstItem="a5L-am-Z90" firstAttribute="leading" secondItem="f6o-iF-fcJ" secondAttribute="leading" id="YZt-sV-RTc"/>
                            <constraint firstItem="plF-L8-5gc" firstAttribute="top" secondItem="a5L-am-Z90" secondAttribute="bottom" id="ctg-vP-G6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pendulum" id="Tgd-le-BdP">
                        <barButtonItem key="rightBarButtonItem" image="NavigationDrawer" id="eCI-af-7cS">
                            <connections>
                                <action selector="btnNavigationDrawerAction:" destination="Lg7-3c-gRE" id="iQT-Ad-OgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewHome" destination="a5L-am-Z90" id="rFj-7V-Qg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60L-Oh-NhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Mirror View Controller-->
        <scene sceneID="jGM-bL-VQp">
            <objects>
                <viewController storyboardIdentifier="MirrorViewController" id="WZo-gB-iST" customClass="MirrorViewController" customModule="Roastbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwR-iS-F7f"/>
                        <viewControllerLayoutGuide type="bottom" id="wPk-Rf-84B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJP-0h-YmP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-Vp-gZl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="tTJ-zb-eT3" customClass="PininterestLayout" customModule="Roastbook" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MirrorCollectionViewCell" id="N5Z-1f-7EE" customClass="MirrorCollectionViewCell" customModule="Roastbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j39-XY-Ucv">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="134"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salman khan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="134" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-i1-cYq">
                                                    <rect key="frame" x="0.0" y="134" width="150" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-zN-0XW">
                                                    <rect key="frame" x="107" y="8" width="35" height="12"/>
                                                    <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="w7w-mj-rSn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j39-XY-Ucv" secondAttribute="trailing" id="7K0-uf-lNZ"/>
                                            <constraint firstItem="WfD-i1-cYq" firstAttribute="top" secondItem="j39-XY-Ucv" secondAttribute="bottom" id="Eav-p8-S7g"/>
                                            <constraint firstItem="j39-XY-Ucv" firstAttribute="top" secondItem="N5Z-1f-7EE" secondAttribute="top" id="Fk2-NK-faJ"/>
                                            <constraint firstItem="WfD-i1-cYq" firstAttribute="trailing" secondItem="j39-XY-Ucv" secondAttribute="trailing" id="MAh-xP-hZn"/>
                                            <constraint firstAttribute="bottom" secondItem="WfD-i1-cYq" secondAttribute="bottom" id="TNj-6F-LDA"/>
                                            <constraint firstItem="j39-XY-Ucv" firstAttribute="leading" secondItem="N5Z-1f-7EE" secondAttribute="leading" id="Vzo-GQ-Xwp"/>
                                            <constraint firstItem="IVC-zN-0XW" firstAttribute="top" secondItem="N5Z-1f-7EE" secondAttribute="top" constant="8" id="Xly-42-NfW"/>
                                            <constraint firstAttribute="trailing" secondItem="IVC-zN-0XW" secondAttribute="trailing" constant="8" id="jII-hZ-TFM"/>
                                            <constraint firstItem="WfD-i1-cYq" firstAttribute="leading" secondItem="j39-XY-Ucv" secondAttribute="leading" id="lNn-Ss-hcx"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="j39-XY-Ucv" id="rDN-wa-MtD"/>
                                            <outlet property="labelCelebrityName" destination="WfD-i1-cYq" id="DBg-nM-5qm"/>
                                            <outlet property="labelHatePercentage" destination="IVC-zN-0XW" id="AnG-N5-1N9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WZo-gB-iST" id="qcG-sy-hsK"/>
                                    <outlet property="delegate" destination="WZo-gB-iST" id="BXD-6t-qXn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y5T-Vp-gZl" secondAttribute="trailing" id="2ZQ-bt-FFg"/>
                            <constraint firstItem="Y5T-Vp-gZl" firstAttribute="top" secondItem="yJP-0h-YmP" secondAttribute="top" id="EBV-eT-02o"/>
                            <constraint firstAttribute="bottom" secondItem="Y5T-Vp-gZl" secondAttribute="bottom" id="Fb6-Yx-1NO"/>
                            <constraint firstItem="Y5T-Vp-gZl" firstAttribute="leading" secondItem="yJP-0h-YmP" secondAttribute="leading" id="Myr-8v-lun"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Y5T-Vp-gZl" id="wkv-55-U6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKa-ge-BQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="z2C-pn-IgP">
            <objects>
                <viewController storyboardIdentifier="ChapterViewController" id="b93-mc-Z4B" customClass="ChapterViewController" customModule="Roastbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WF1-Yz-1o1"/>
                        <viewControllerLayoutGuide type="bottom" id="VK3-4G-wMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LH7-Hv-oaZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dxv-gT-d9x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b93-mc-Z4B" id="3Sx-cg-K9v"/>
                                    <outlet property="delegate" destination="b93-mc-Z4B" id="662-4O-Ovm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dxv-gT-d9x" secondAttribute="trailing" id="AL4-Br-SVe"/>
                            <constraint firstItem="Dxv-gT-d9x" firstAttribute="top" secondItem="WF1-Yz-1o1" secondAttribute="bottom" id="bPl-4X-pYu"/>
                            <constraint firstItem="VK3-4G-wMW" firstAttribute="top" secondItem="Dxv-gT-d9x" secondAttribute="bottom" id="gaG-Ln-kU6"/>
                            <constraint firstItem="Dxv-gT-d9x" firstAttribute="leading" secondItem="LH7-Hv-oaZ" secondAttribute="leading" id="mjg-D4-raV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableviewChapter" destination="Dxv-gT-d9x" id="2jA-4j-k9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB6-HZ-Uvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavigationDrawer" width="32" height="22"/>
        <image name="Profile" width="295" height="411"/>
    </resources>
</document>
